# spring_t1

./: pom.xml
src/main/java/HelloWorldPack/: HelloWorldMessageProvider.java  HelloWorldSpring.java  MessageProvider.java  MessageRender.java  NewOutMessageRender.java  StandartOutMessageRender.java  SuperOutMessageRender.java
